# WSD-Server

./: README.md  pom.xml
resources/: conf_mysql_stanford_n100.xml  conf_mysql_stanford_n200.xml  conf_mysql_stanford_n50.xml  conf_web_enNews_stanford.xml  dca_cluster_config.conf  dca_config.xml  extractor_parsed_np.xml
src/main/java/tudarmstadt/lt/wsd/server/: Analyzer.java  ApplicationController.java  SimpleCORSFilter.java  Tester.java
